# AksPocSampleWebApp

./: .gitignore  Dockerfile  PocStubAppo1.csproj  PocStubAppo1.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml__  docker-compose.yml
AzureUtil/: TelemetryClientConfigure.cs
Controllers/: TodoItemsController.cs  WeatherForecastController.cs
Jwt/: JwtBearerConfigureOptions.cs
Models/: TodoItem.cs  TodoItemContext.cs  UserEntity.cs
Properties/: launchSettings.json
k8s/: .gitignore  readme_appgw.md  readme_nginx.md
k8s/appgw/: aks-poc-deployment-app.yaml  aks-poc-ingress-appgw.yaml  helm-config.yaml
k8s/nginxgw/: aks-poc-sample-app-deployment.yaml  aks-poc-sample-ingress.yaml  aks-poc-sample-nginx-deployment.yaml
mssql-docker/: .dockerignore  Dockerfile  db-init.sh  ddl.sql  entrypoint.sh
